<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <style type="text/css">
        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Segoe UI"), local("Open Sans"), local("OpenSans"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        }

        body {
            font-family: "Open Sans";
        }

        h1 {
            font-size: 90px !important;
        }

        .error-page-container {
            color: #333333;
            margin: 50px auto 0;
            text-align: center;
            width: 600px;
        }

        .error-page-container svg {
            text-align: center;
            height: 300px;
        }

        .error-page-container h1 {
            font-size: 120px;
            font-weight: normal;
            line-height: 120px;
            margin: 10px 0;
            font-family: "Open Sans";
        }

        .error-page-container h2 {
            border-bottom: 1px solid #CCCCCC;
            color: #666666;
            font-size: 18px;
            font-weight: normal;
            /*text-transform: uppercase;*/
            font-family: "Open Sans";
        }

        .error-page-container a {
            text-decoration: none;
            color: #ffffff;
            background-color: #009AD7;
            padding: 11px 19px;
        }

        .error-page-container a:hover {
            text-decoration: none;
        }
    </style>


    <title>
        Under Maintenance
    </title>
</head>

<body>
    <div class="error-page-container">
        <h1>Maintenance</h1>
        <div class='image'>
            <svg id="Layer_1" style="enable-background:new 0 0 30 30;" version="1.1" viewBox="0 0 30 30"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="M16.758,21.401c0,0,4.496,4.496,4.819,4.819c1.04,1.04,2.725,1.04,3.764,0c1.04-1.04,1.04-2.725,0-3.765  c-0.323-0.323-4.819-4.819-4.819-4.819L16.758,21.401z" />
                <path
                    d="M23.998,11.003l-3.201-0.8l-0.8-3.201l3.706-3.706c-2.129-0.677-4.551-0.176-6.24,1.512c-2.41,2.41-1.639,5.547,0.772,7.957  c2.41,2.41,5.547,3.182,7.957,0.771c1.689-1.689,2.19-4.111,1.512-6.239L23.998,11.003z" />
                <polygon points="12.5,11.5 9,8 8,5 4,3 2,5 4,9 7,10 10.5,13.5 " />
                <path
                    d="M17.879,8.879c-3.364,3.364-12.636,12.636-13,13c-1.172,1.172-1.172,3.071,0,4.243c1.172,1.172,3.071,1.172,4.243,0  c0.364-0.364,9.636-9.636,13-13L17.879,8.879z M7,25c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1s1,0.448,1,1C8,24.552,7.552,25,7,25z  " />
            </svg>
        </div>
        <h2>
            <p>Website is under maintenance right now. It will be back soon...</p>
        </h2>
        <br />
        <a href="/">Try again</a>
    </div>
</body>

</html>